<Properties StartupItem="ASKServer/ASKServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASKServer/Program.cs">
    <Files>
      <File FileName="ASKServer/Program.cs" Line="22" Column="34" />
      <File FileName="../src/AskTest/AskTest/Result.cs" Line="1" Column="1" />
      <File FileName="../src/AskTest/AskTest/Query.cs" Line="1" Column="1" />
      <File FileName="../src/AskTest/AskTest/AskObject.cs" Line="1" Column="1" />
      <File FileName="ASKServer/packages.config" Line="1" Column="1" />
      <File FileName="ASKServer/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>