<Properties StartupItem="ASKServer/ASKServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASKServer/Program.cs">
    <Files>
      <File FileName="ASKServer/Program.cs" Line="25" Column="90" />
      <File FileName="../UnityApp/StreamVRDroid/Assets/Plugins/OpenUnityTools/unityserializer-ng/SharpZIP/src/ZipEntry.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ASKServer/packages.config" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>