<Properties StartupItem="AskTest/AskTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AskTest/AskServer.cs">
    <Files>
      <File FileName="../KdTree.cs" Line="1" Column="1" />
      <File FileName="AskTest/packages.config" Line="1" Column="1" />
      <File FileName="AskTest/AskServer.cs" Line="165" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>