<Properties StartupItem="Basic/Basic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Basic/BasicClient.cs">
    <Files>
      <File FileName="Basic/BasicClient.cs" Line="113" Column="4" />
      <File FileName="Basic/BasicObject.cs" Line="1" Column="1" />
      <File FileName="Basic/BasicResult.cs" Line="35" Column="28" />
      <File FileName="Basic/BasicQuery.cs" Line="48" Column="41" />
      <File FileName="BasicServer.cs" Line="181" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>