<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UDTAppManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/UserDefinedTargetEventHandler.cs" Line="95" Column="26" />
      <File FileName="Assets/Scripts/UDTAppManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>