<Properties StartupItem="ASKLib/ASKLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASKLib/Query.cs">
    <Files>
      <File FileName="ASKLib/AskObject.cs" Line="3" Column="18" />
      <File FileName="ASKLib/Query.cs" Line="56" Column="20" />
      <File FileName="ASKLib/Result.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>